{
  "name": "targets",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "targets-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "vite-node src/cli.ts",
    "targets": "vite-node src/cli.ts --",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BossHobby/Targets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BossHobby/Targets/issues"
  },
  "homepage": "https://github.com/BossHobby/Targets#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "z3-solver": "^4.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@vitest/coverage-c8": "^0.31.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "vite-node": "^0.31.1",
    "vitest": "^0.31.1",
    "yaml": "^2.2.2"
  }
}